SECRET_KEY=<string>
DEBUG=<bool>
FRONTEND_URL=<url>
APP_SCHEME=<string>

#; Email Send Variables
EMAIL_USE_TLS=<bool>
EMAIL_HOST=<string>
EMAIL_PORT=<number>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>


#; Google OAuth Variables
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_KEY=<>
GOOGLE_CLIENT_SECRET=<>

#; Database Variables
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

#; Redis Variables for celery, celery beat, channels and caching
REDIS_URL_CHANNEL=redis://localhost:6379/0
REDIS_URL_CACHE=redis://localhost:6379/1
REDIS_URL_CELERY_BROKER=redis://localhost:6379/2
REDIS_URL_CELERY_RESULT=redis://localhost:6379/3

#; S3 Variables
USE_S3=False
AWS_ACCESS_KEY_ID=auIWUH638zRBbn7GAAR7
AWS_SECRET_ACCESS_KEY=aX55N1QhwUaTZLTjpLQR1dhQFiuFO1A68tE2lcnT
AWS_STORAGE_BUCKET_NAME=clan
AWS_S3_REGION_NAME=us-west-1
AWS_S3_ENDPOINT_URL=

#; MINIO Variables
AWS_S3_URL=http://localhost:9000
MINIO_ACCESS_URL=localhost:9000
MINIO_STORAGE_ENDPOINT=localhost:9000
MINIO_STORAGE_ACCESS_KEY=STEGXNBN1ENSHE19LLCJ
MINIO_STORAGE_SECRET_KEY=j+yzPuQaNvm85dqyquYTVd4nj9dbxvNM0M7W5FnB
MINIO_STORAGE_STATIC_URL="/static/"
MINIO_STORAGE_MEDIA_URL="/media/"
MINIO_STORAGE_REGION="us-west-1"
