# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/clan.sa
cert = /etc/letsencrypt/live/clan.sa/cert.pem
privkey = /etc/letsencrypt/live/clan.sa/privkey.pem
chain = /etc/letsencrypt/live/clan.sa/chain.pem
fullchain = /etc/letsencrypt/live/clan.sa/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3719fd10a4f0e409df36ae52f830b5a0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
